mas scenario {
		
	agent agent1: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent1, team::agentart.team_artifact
		goals: register("connectionA1")

	}
	agent agent2: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent2, team::agentart.team_artifact
		goals: register("connectionA2")

	}
	agent agent3: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent3, team::agentart.team_artifact
		goals: register("connectionA3")

	}
	agent agent4: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent4, team::agentart.team_artifact
		goals: register("connectionA4")

	}
	agent agent5: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent5, team::agentart.team_artifact
		goals: register("connectionA5")

	}
	agent agent6: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent6, team::agentart.team_artifact
		goals: register("connectionA6")

	}
	agent agent7: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent7, team::agentart.team_artifact
		goals: register("connectionA7")

	}
	agent agent8: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent8, team::agentart.team_artifact
		goals: register("connectionA8")

	}
	agent agent9: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent9, team::agentart.team_artifact
		goals: register("connectionA9")

	}
	agent agent10: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent10, team::agentart.team_artifact
		goals: register("connectionA10")

	}
	agent agent11: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent11, team::agentart.team_artifact
		goals: register("connectionA11")

	}
	agent agent12: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent12, team::agentart.team_artifact
		goals: register("connectionA12")

	}
	agent agent13: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent13, team::agentart.team_artifact
		goals: register("connectionA13")

	}
	agent agent14: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent14, team::agentart.team_artifact
		goals: register("connectionA14")

	}
	agent agent15: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent15, team::agentart.team_artifact
		goals: register("connectionA15")

	}
	agent agent16: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent16, team::agentart.team_artifact
		goals: register("connectionA16")

	}
	agent agent17: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent17, team::agentart.team_artifact
		goals: register("connectionA17")

	}
	agent agent18: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent18, team::agentart.team_artifact
		goals: register("connectionA18")

	}
	agent agent19: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent19, team::agentart.team_artifact
		goals: register("connectionA19")

	}
	agent agent20: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent20, team::agentart.team_artifact
		goals: register("connectionA20")

	}
	agent agent21: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent21, team::agentart.team_artifact
		goals: register("connectionA21")

	}
	agent agent22: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent22, team::agentart.team_artifact
		goals: register("connectionA22")

	}
	agent agent23: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent23, team::agentart.team_artifact
		goals: register("connectionA23")

	}
	agent agent24: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent24, team::agentart.team_artifact
		goals: register("connectionA24")

	}
	agent agent25: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent25, team::agentart.team_artifact
		goals: register("connectionA25")

	}
	agent agent26: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent26, team::agentart.team_artifact
		goals: register("connectionA26")

	}
	agent agent27: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent27, team::agentart.team_artifact
		goals: register("connectionA27")

	}
	agent agent28: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent28, team::agentart.team_artifact
		goals: register("connectionA28")

	}
	agent agent29: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent29, team::agentart.team_artifact
		goals: register("connectionA29")

	}
	agent agent30: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent30, team::agentart.team_artifact
		goals: register("connectionA30")

	}
	
	workspace agentart {
		artifact eis_art_agent1: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig1.json")
		artifact eis_art_agent2: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig2.json")
		artifact eis_art_agent3: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig3.json") 
		artifact eis_art_agent4: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig4.json")
		artifact eis_art_agent5: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig5.json")
		artifact eis_art_agent6: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig6.json")
		artifact eis_art_agent7: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig7.json")
		artifact eis_art_agent8: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig8.json")
		artifact eis_art_agent9: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig9.json")
		artifact eis_art_agent10: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig10.json")
		artifact eis_art_agent11: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig11.json")
		artifact eis_art_agent12: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig12.json")
		artifact eis_art_agent13: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig13.json")
		artifact eis_art_agent14: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig14.json")
		artifact eis_art_agent15: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig15.json")
		artifact eis_art_agent16: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig16.json")
		artifact eis_art_agent17: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig17.json")
		artifact eis_art_agent18: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig18.json") 
		artifact eis_art_agent19: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig19.json")
		artifact eis_art_agent20: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig20.json")
		artifact eis_art_agent21: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig21.json")
		artifact eis_art_agent22: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig22.json")
		artifact eis_art_agent23: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig23.json")
		artifact eis_art_agent24: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig24.json")
		artifact eis_art_agent25: env.EISArtifact("conf/eisconfig/localhost/eismassimconfiG25.json")
		artifact eis_art_agent26: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig26.json")
		artifact eis_art_agent27: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig27.json")
		artifact eis_art_agent28: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig28.json")
		artifact eis_art_agent29: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig29.json")
		artifact eis_art_agent30: env.EISArtifact("conf/eisconfig/localhost/eismassimconfig30.json")
		
		artifact team_artifact: env.TeamArtifact()
	}
	
//	organisation org : org.xml{
//		group g1 : team		
//	}

    asl-path: src/agt
              src/agt/inc
	
	platform: cartago("infrastructure")

}
