mas scenario {
		
	agent agent1: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent1, team::agentart.team_artifact
		goals: register("connectionB1")
		roles: explorer in lfc

	}
	agent agent2: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent2, team::agentart.team_artifact
		goals: register("connectionB2")
		roles: explorer in lfc

	}
	agent agent3: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent3, team::agentart.team_artifact
		goals: register("connectionB3")
		roles: explorer in lfc

	}
	agent agent4: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent4, team::agentart.team_artifact
		goals: register("connectionB4")
		roles: explorer in lfc

	}
	agent agent5: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent5, team::agentart.team_artifact
		goals: register("connectionB5")
		roles: explorer in lfc

	}
	agent agent6: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent6, team::agentart.team_artifact
		goals: register("connectionB6")
		roles: explorer in lfc

	}
	agent agent7: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent7, team::agentart.team_artifact
		goals: register("connectionB7")
		roles: explorer in lfc

	}
	agent agent8: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent8, team::agentart.team_artifact
		goals: register("connectionB8")
		roles: explorer in lfc

	}
	agent agent9: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent9, team::agentart.team_artifact
		goals: register("connectionB9")
		roles: explorer in lfc

	}
	agent agent10: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent10, team::agentart.team_artifact
		goals: register("connectionB10")
		roles: explorer in lfc

	}
	agent agent11: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent11, team::agentart.team_artifact
		goals: register("connectionB11")
		roles: explorer in lfc

	}
	agent agent12: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent12, team::agentart.team_artifact
		goals: register("connectionB12")
		roles: explorer in lfc

	}
	agent agent13: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent13, team::agentart.team_artifact
		goals: register("connectionB13")
		roles: explorer in lfc

	}
	agent agent14: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent14, team::agentart.team_artifact
		goals: register("connectionB14")
		roles: explorer in lfc

	}
	agent agent15: agent.asl {
		join: agentart
		focus: agentart.eis_art_agent15, team::agentart.team_artifact
		goals: register("connectionB15")
		roles: explorer in lfc

	}
	
	workspace agentart {
		artifact eis_art_agent1: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig1.json")
		artifact eis_art_agent2: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig2.json")
		artifact eis_art_agent3: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig3.json") 
		artifact eis_art_agent4: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig4.json")
		artifact eis_art_agent5: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig5.json")
		artifact eis_art_agent6: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig6.json")
		artifact eis_art_agent7: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig7.json")
		artifact eis_art_agent8: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig8.json")
		artifact eis_art_agent9: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig9.json")
		artifact eis_art_agent10: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig10.json")
		artifact eis_art_agent11: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig11.json")
		artifact eis_art_agent12: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig12.json")
		artifact eis_art_agent13: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig13.json")
		artifact eis_art_agent14: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig14.json")
		artifact eis_art_agent15: env.EISArtifact("conf/eisconfig/localhost/teamC/eismassimconfig15.json")
		
		artifact team_artifact: env.TeamArtifact()
	}
	
	organisation org : org.xml{
		group lfc : team		
	}

    asl-path: src/agt
              src/agt/inc
	
	platform: cartago("infrastructure")

}
